\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A Song of Heaven and Homeland}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Annies Song}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{As We Come to You in Prayer}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Cavatina}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Fairest Lord Jesus}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Father Lead Me Day by Day}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Godfather Theme}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{Hurt}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{It is Well}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{Jesu Joy of Man Desiring}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{Let All Mortal Flesh Keep Silence}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{Mad World}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Near to the Heart of God}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{Nearer Still Nearer}{23}{section*.15}}
\@writefile{toc}{\contentsline {section}{Not I But Christ}{24}{section*.16}}
\@writefile{toc}{\contentsline {section}{Perhaps Love}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{Sebastian and Mias Theme}{27}{section*.18}}
\@writefile{toc}{\contentsline {section}{The Scientist}{29}{section*.19}}
\@writefile{toc}{\contentsline {section}{Wake Me Up When September Ends}{31}{section*.20}}
\@writefile{toc}{\contentsline {section}{Were You There}{33}{section*.21}}
\@writefile{toc}{\contentsline {section}{What Child is This}{34}{section*.22}}
